# BoxFactory

./: .gitignore  README.md
.github/workflows/: apitests.yml
box-company-back/: Boxes.cs  Program.cs  Utilities.cs  box-company-back.csproj
box-company-back/Controllers/: BoxFactoryController.cs  WeatherForecastController.cs
box-project/: angular.json
box-project/src/app/: app.component.html  app.module.ts
box-project/src/app/alex-view/: alex-view.component.html  alex-view.component.spec.ts  alex-view.component.ts
box-project/src/app/box-info/: box-info.component.html  box-info.component.ts  box-info.model.ts
box-project/src/app/box-view/: box-view.component.html  box-view.component.spec.ts  box-view.component.ts
box-project/src/app/card/: card.component.css  card.component.html  card.component.ts
box-project/src/app/create-box-modal/: create-box-modal.component.html  create-box-modal.component.spec.ts  create-box-modal.component.ts
boxSystem/: boxSystem.sln
boxSystem/.github/workflows/: apitests.yml
boxSystem/Test/: Boxes.cs  Helper.cs  Test.csproj  Tests.cs
boxSystem/api/: BoxesDTO.cs  Program.cs  Utilities.cs  api.csproj  package-lock.json
boxSystem/api/Controllers/: BoxFactoryController.cs
boxSystem/api/Properties/: launchSettings.json
boxSystem/infrastructure/: infrastructure.csproj
boxSystem/infrastructure/Repositories/: BoxRepository.cs
boxSystem/service/: BoxService.cs
boxSystem/shell_scripts/: run-all-api-tests.sh  wait-for-it.sh
boxSystem/tests/api/: BoxFactory.postman_collection.json
(+12 files in other folders)
