<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>box_company_back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="PlaywrightTests\bin\Debug\net8.0\PlaywrightTests.deps.json" />
    <_ContentIncludedByDefault Remove="PlaywrightTests\bin\Debug\net8.0\PlaywrightTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PlaywrightTests\obj\Debug\net8.0\PlaywrightTests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="PlaywrightTests\obj\PlaywrightTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PlaywrightTests\obj\project.assets.json" />
  </ItemGroup>

</Project>
